
% findign the normal and shear composnents of stress on a plane from the
% stress at a point

%stress_at_point = [2,1,3; 1,2,-2; 3,-2,1]
stress_at_point = [2,1,0;1,3,-2;0,-2,1]
%disp(stress_at_point)

%nomral_of_plane = 1/3*[1;2;-2]
nomral_of_plane = 1/sqrt(2)*[1;0;1]
%disp(nomral_of_plane)




stress_of_plane = (stress_at_point * nomral_of_plane)
%disp(stress_of_plane)

normal_stress = stress_of_plane' * nomral_of_plane
shear_stress = sqrt(norm(stress_of_plane)^2-normal_stress^2)

a = 1/sqrt(2)
rotation_about =  [a,0,-a; 0,1,0;a,0,a]

rotated_stress = rotation_about * stress_at_point * rotation_about'



% eigenvalues

sigma_ij = [5,0,0;0,-6,-12;0,-12,1]
eignevalues = eig(sigma_ij)

max_shear = (eignevalues(3) - eignevalues(1))/2
max_normal = (eignevalues(3) + eignevalues(1))/2



%find the displacement field
disp(" -- find the displacement field --\n")


syms x1 x2 x3

ux = x1*(1+x3^2);
uy = x2*(1+x1^2);
uz = x3*(1+x2^2);

% ux = (x1-x3)^2;
% uy = (x2+x3)^2;
% uz = -x1*x2;
point = [0,2,-1];


displacement_gradient = [diff(ux, x1), diff(ux, x2), diff(ux, x1); 
    diff(uy, x1), diff(uy, x2), diff(uy, x3); 
    diff(uz, x1), diff(uz, x2), diff(uz, x3)];

disp(" displacement_gradient:")
disp(displacement_gradient)

linear_strain_tensor = 0.5*(displacement_gradient + displacement_gradient');

disp("linear strain tensor:")
disp(linear_strain_tensor)


linear_strain_at_P = subs(subs(subs(linear_strain_tensor, x1, point(1)), x2, point(2)), x3, point(3));
disp("linear strain at P:")
disp(linear_strain_at_P)


%Newton Raphson Method
disp(" -- NR method --")

syms x
f = x^3-4*x^2-x+2;
f_diff = diff(f);

disp("original function:")
disp(f)
disp('diff f:')
disp(f_diff)

delta_f = 1;
loop_counter = 0;
current_x = 0;


while abs(delta_f) > 0.0001

    f_x = subs(f, x, current_x);
    f_diff_x = subs(f_diff, x, current_x);
    delta_f = -f_x/f_diff_x;

    disp("current_x: "+ string(current_x))
    disp("f(x) = "+string(vpa(f_x)))
    disp("f'(x) = "+string(vpa(f_diff_x)))
    disp("delta_f = "+string(vpa(delta_f)))

    current_x = current_x + delta_f;

end



